# NewzBayClient

./: build.gradle  serv3
app/: app-release.apk  build.gradle  client_secret_594269236789-knebe50vecii4dkb91ma1posjv3hqag3.apps.googleusercontent.com.json  client_secret_594269236789-nqnhrq8rckjvefh02e22pam0qvuk8km0.apps.googleusercontent.com.json  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/magshimim/newzbay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magshimim/newzbay/: AESEncryption.java  ActivityChoosePriority.java  ActivityComments.java  ActivityEntrance.java  ActivityExplanationInnerWeb.java  ActivityExplanationNewsFeed.java  ActivityHotNews.java  ActivityInnerWeb.java  ActivityNewsFeed.java  ActivityPriority.java  AppCompatPreferenceActivity.java  Article.java  ArticleAdapter.java  Articles.java  ArticlesPriority.java  Authentication.java  AuthenticationRecieve.java  AuthenticationSend.java  Categories.java  CategoriesHandler.java  CategorySite.java  ChoosePriority.java  Comment.java  Comments.java  CommentsAdapter.java  CommentsHandler.java  CommentsLinearLayoutManager.java  Communication.java  DragNSwipeHelper.java  DragNSwipeHelperAdapter.java  EntranceActivity.java  ErrorHandler.java  Explanation.java  Explanation2.java  ExplanationInnerWeb.java  ExplanationNewsFeed.java  ExploreArticles.java  FacebookAndGoogle.java  FacebookUser.java  GlobalClass.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_entrance.xml  button_rounded_corners.xml  buttonborder.xml  buttonborder_disabled.xml  comment_background.xml  disabled_button_rounded_corners.xml  rounded_stroke_nb.xml  rounded_stroke_orange.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_articles_priority.xml  activity_choose_priority.xml  activity_comments.xml  activity_entrance.xml  activity_explanation.xml  activity_explanation2.xml  activity_explanation_innerweb.xml  activity_explanation_newsfeed.xml  activity_explore_articles.xml  activity_hotnews.xml  activity_inner_web.xml  activity_newsfeed.xml  activity_opening.xml  activity_priority.xml  activity_splash.xml  app_bar_newsfeed_activity.xml  content_newsfeed_activity.xml  fragment_articles_priority.xml  fragment_explore_articles.xml  listview_articles.xml  listview_sites.xml  nav_header_newsfeed_activity.xml  newsfeed_activity.xml  popup_comments.xml  popup_no_connection.xml  recyclerview_admob.xml  recyclerview_article.xml  recyclerview_comments.xml  recyclerview_priority_sites.xml  toolbar_main.xml  toolbar_web.xml
app/src/main/res/layout-v21/: activity_comments.xml
app/src/main/res/menu/: menu_articles_priority.xml  newsfeed_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/magshimim/newzbay/: ExampleUnitTest.java
