<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/categories">
        <menu>
            <item
                android:id="@+id/nav_hot_news"
                android:icon="@drawable/hot_news"
                android:title="@string/hotNews"/>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/news_category"
                android:title="@string/news"/>
            <item
                android:id="@+id/nav_global_news"
                android:icon="@drawable/global_news_category"
                android:title="@string/globalNews"/>
            <item
                android:id="@+id/nav_politics"
                android:icon="@drawable/politics_category"
                android:title="@string/politics" />
            <item
                android:id="@+id/nav_economy"
                android:icon="@drawable/economy_category"
                android:title="@string/economy" />
            <item
                android:id="@+id/nav_sport"
                android:icon="@drawable/sport_category"
                android:title="@string/sport" />
            <item
                android:id="@+id/nav_culture"
                android:icon="@drawable/culture_category"
                android:title="@string/culture" />
            <item
                android:id="@+id/nav_celebrities"
                android:icon="@drawable/celebrities_category"
                android:title="@string/celebrities" />
            <item
                android:id="@+id/nav_technology"
                android:icon="@drawable/technology_category"
                android:title="@string/technology" />
            <item
                android:id="@+id/nav_science"
                android:icon="@drawable/science_category"
                android:title="@string/science" />
        </menu>
    </item>
    <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:icon="@drawable/ic_settings_white_24dp"-->
        <!--android:title="הגדרות" />-->
    <item
        android:id="@+id/nav_priority"
        android:icon="@drawable/priority_icon"
        android:title="@string/SiteSelection" />
    <item
        android:id="@+id/nav_helpNB"
        android:icon="@drawable/info_icon"
        android:title= "@string/contact"/>
    <item
        android:id="@+id/nav_donateNB"
        android:icon="@drawable/donate_icon"
        android:title= "@string/donate"/>
    <item
        android:id="@+id/nav_discconect"
        android:icon="@drawable/disconnect_logo"
        android:title="@string/disconnect" />

</menu>
