<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:weightSum="10"
    android:id="@+id/activity_priority">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחירת העדפות"
            android:textStyle="bold"
            android:textColor="@color/nb"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_priority_mainHeadLine"
            android:layout_weight="1"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="יש ללחוץ על כל נושא ולתעדף את האתרים אותם תרצו לראות ובסדר אותם תרצו לראות"
            android:textStyle="bold"
            android:id="@+id/tv_explanation"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:layout_below="@id/tv_priority_mainHeadLine"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חדשות בארץ"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:contentDescription="israelNewz"
            android:drawableTop="@drawable/news_category"
            android:background="@color/transparent"
            android:onClick="choosePriorityBySubject"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="חדשות בעולם"
            android:textSize="18dp"
            android:contentDescription="worldNewz"
            android:drawableTop="@drawable/global_news_category"
            android:background="@color/transparent"
            android:onClick="choosePriorityBySubject"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="פוליטיקה"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/politics_category"
            android:background="@color/transparent"
            android:contentDescription="politics"
            android:onClick="choosePriorityBySubject"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כלכלה"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/economy_category"
            android:background="@color/transparent"
            android:contentDescription="economy"
            android:onClick="choosePriorityBySubject"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="ספורט"
            android:gravity="center"
            android:textSize="18dp"
            android:drawableTop="@drawable/sport_category"
            android:background="@color/transparent"
            android:contentDescription="sport"
            android:onClick="choosePriorityBySubject"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="תרבות"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/culture_category"
            android:background="@color/transparent"
            android:contentDescription="culture"
            android:onClick="choosePriorityBySubject"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סלבס"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/celebrities_category"
            android:background="@color/transparent"
            android:contentDescription="celebs"
            android:onClick="choosePriorityBySubject"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="טכנולוגיה"
            android:gravity="center"
            android:textSize="18dp"
            android:drawableTop="@drawable/technology_category"
            android:background="@color/transparent"
            android:contentDescription="technology"
            android:onClick="choosePriorityBySubject"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="מדע"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/science_category"
            android:background="@color/transparent"
            android:contentDescription="science"
            android:onClick="choosePriorityBySubject"/>
    </LinearLayout>

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סיים"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/btn_endPriority"
            android:textStyle="bold"
            android:background="@drawable/button_rounded_corners_facebook"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>