<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityNewsFeed"
    android:supportsRtl="true"
    tools:showIn="@layout/app_bar_newsfeed_activity"
    android:id="@+id/newsfeed_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nb"
        android:id="@+id/tv_hello2"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nb"
        android:textStyle="bold"
        android:textSize="28sp"
        android:id="@+id/tv_hello1"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_hello2"
        android:text="@string/WelcomeToBay"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/swipe"
        android:id="@+id/ib_swipeFinger"
        android:layout_marginLeft="-4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/finger"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ib_swipeFinger"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-7dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ib_swipeFinger"/>

    <android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/refresh_ListView">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_articles"
        android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pb_loading"
        android:visibility="invisible"/>

</RelativeLayout>

