<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHotNews$PlaceholderFragment">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ib_article_pic"
        android:background="@color/white"
        android:fadingEdge="horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_dimEffect"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:alpha="0.6"
        android:layout_alignTop="@+id/tv_article_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Here will be written the title of the article"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/tv_article_title"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ib_like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Likes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="#FBC723"
        android:id="@+id/tv_article_likes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_article_likes"
        android:background="@drawable/likes_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Source"
        android:id="@+id/tv_article_site"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="#FBC723"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_article_likes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/ Time Ago"
        android:id="@+id/tv_article_time"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="#FBC723"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_article_site" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_categoryIcon"
        android:src="@drawable/hot_news"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/tv_article_time"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib_like"
        android:layout_alignBottom="@+id/tv_article_time"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"/>
</RelativeLayout>
