<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainHeadline"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/tv_mainHeadline"
        android:layout_gravity="right"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secondHeadline"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv_secondHeadline"
        android:layout_gravity="right"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SITE"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:id="@+id/tv_site"
            android:layout_marginRight="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:id="@+id/tv_date"
            android:layout_alignTop="@+id/tv_site"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ib_picture"
        android:background="@drawable/buttonborder"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/anchor_big"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_likes"
            android:text="+999 Likes"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:saveEnabled="true"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_comments"
            android:text="    +999 Comments"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:layout_weight="0.32" />"
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btn_like"
            android:background="@drawable/buttonborder"
            android:text="Like"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:saveEnabled="true"
            android:textColor="@color/grey" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btn_comment"
            android:background="@drawable/buttonborder"
            android:text="Comment"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/nb"
        android:elevation="10dp"/>

</LinearLayout>