<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:id="@+id/comments_layout"
    android:textDirection="rtl">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"
        android:id="@+id/rv_comments">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:hint="כתוב תגובה..."
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layoutDirection="rtl"
        android:layout_toEndOf="@+id/btn_sendComment"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/send_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_sendComment"
        android:layout_below="@id/rv_comments" />
</RelativeLayout>