<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:background="@drawable/no_connection"
        android:id="@+id/imageView6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnect"
        android:id="@+id/btn_reconnect"
        android:textStyle="bold"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ביטול"
        android:id="@+id/btn_CancelReconnect"
        android:textStyle="bold"
        android:layout_below="@+id/btn_reconnect"
        android:layout_centerHorizontal="true" />


</RelativeLayout>