<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:background="#f4f4f4"
              android:layout_height="wrap_content">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="360x170"
        ads:adUnitId="@string/ad_unit_id"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/adView"
        android:layout_height="28dp"
        android:background="@color/nb"
        android:elevation="10dp"
        android:visibility="gone"
        android:id="@+id/iv_line"/>

</RelativeLayout>