<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/nb"
    android:elevation="10dp"
    android:fadingEdgeLength="10dp"
    android:theme="@style/AppTheme_NoActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsFeed"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/nb_white"
        android:id="@+id/btn_slideMenu"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/search_white"
        android:id="@+id/toolbar_search"
        android:layout_gravity="right" />

</android.support.v7.widget.Toolbar>